[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
dns-server = 1.1.1.1, 8.8.8.8
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/china-domain.yaml,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/china-ip.yaml,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.yaml,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.yaml,DIRECT
GEOIP,CN,DIRECT,no-resolve
FINAL,PROXY

[Host]
localhost = 127.0.0.1
