# Shadowrocket: 2025-03-23 00:51:00
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 223.5.5.5, 119.29.29.29, 1.1.1.1, 8.8.8.8  # 使用国内外 DNS 服务器混合
ipv6 = false  # 禁用 IPv6，可能提高稳定性
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = true  # 强制通过代理查询 DNS
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
update-url = https://raw.githubusercontent.com/MR-DAzhi/cloud/refs/heads/main/dns%E9%98%B2%E6%B3%84%E6%BC%8F/dns.conf

[Rule]
# 使用 Loyalsoldier 的规则集，地址使用镜像加速
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt,PROXY

# 使用地理规则与最终代理
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

