[General]
bypass-system = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
dns-server = 1.1.1.1,1.0.0.1
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false

[Rule]
# 使用 ACL4SSR 最新规则集（直接使用 GitHub 原始地址）
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Acl/china_ip_list.txt,DIRECT // 国内 IP 直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list,DIRECT // 国内域名直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list,DIRECT // 本地网络直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/UnBan.list,DIRECT // 解封规则
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list,DIRECT // 国内媒体直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list,REJECT // 广告屏蔽
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list,DIRECT // 国内公司 IP 直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIpV6.list,DIRECT // IPv6 规则
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
